<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/toolbar_actionbar"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/primary_color"
	android:minHeight="?android:attr/actionBarSize"
	app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
	app:theme="@style/ThemeOverlay.AppCompat.ActionBar">

		<TextView
			android:id="@+id/toolbar_content_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/toolbar_text_margin_left_56dp"
			android:layout_marginLeft="@dimen/toolbar_text_margin_left_56dp"
			style="@style/bold_text_toolbar_title"
			android:focusable="false"
			android:focusableInTouchMode="false"/>

	</android.support.v7.widget.Toolbar>